#
# OpenOCD config file for In-Circuit.de's JTAG/SWD adapter
#

source [find "interface/ftdi/incircuit-icprog.cfg"]

# resistor hack
source [find "interface/ftdi/swd-resistor-hack.cfg"]

# the above adapter supports jtag and swd; select serial wire debug
#transport select swd
#transport select jtag

#set WORKAREASIZE 0
# debug a Nordic Semiconductor nRF51 series IC (ARM Cortex M0)
source [find "target/nrf51.cfg"]


# openocd -f interface/jlink.cfg -c "transport select swd" -f target/nrf52.cfg

